<!DOCTYPE html>
<HTML>
    <HEAD>

     <meta charset="UTF-8"
>

<style type="text/css">

body {
       background: #d2e8f6;
       width: 100%;
   }

   #background1{
left: 1%;
position: absolute;
width: 18%;
margin: 0%;
padding: 0%;
top: -1%;
}

   #ulnav {
    list-style-type:none;
    background-color: #374282;
    margin: 0%;
    padding-left: 1.5%;
    padding-top: 1%;
    padding-right: 0%;
    padding-bottom: 2%;
    position: relative;
    left: 19%;
    width: 80%;
    top: -10px;
	}

    li a:link, li a:visited {
    text-decoration:none;
    color: white; 
   
}

    #li1 {
        display:inline;
        text-align: center; 
        font-size: 1.7em;
        font-family: cooper black, Georgia, 'Times New Roman', Times, serif;
        margin-left: 0%;
        padding-right: 2%;
        padding-left: 2%;
        padding-top: 2%;
        padding-bottom: 2%;
        font-weight: bold;
		color: white;
        margin: 0pc;
        width: 100%;
    }

#facebook{
margin-bottom: -0.5%;

}

    #li1:hover{
        background-color: #b32b2d;
        
    }

    .wrapper {
  position: absolute;
  top: 1%;
  left: 35%;
  width: 20%;
  height: 65%;
  perspective: 900px;
  margin: 7%;
}

.container {
  position: absolute;
  top: 0px;
  width: 100%;
  height: 100%;
  transition: .5s all ease;
  transform: rotateX(60deg) scale(0.7);
  perspective: 900%;
  box-shadow: 0px 20px 50px #555;
  animation: entry 1s linear 1;


}

#c0 {
  position: absolute;
  left: 0%;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, #374282 30%, #374282 100%);
  z-index: 200;
  box-shadow: 0px 20px 100px #555;
}

#c1 {
  background: linear-gradient(to bottom, #374282 30%, #374282 100%);
  box-shadow: 0px 20px 100px #555;
  left: 100%;
  z-index: 200;
}

#c2 {
  left: -100%;
  z-index: 200;
  background: linear-gradient(to bottom, #374282 30%, #374282 100%);
  box-shadow: 0px 20px 100px #555;
}

#c3 {
    top: 360px;
  left: 0%;
  z-index: 100;
  background: linear-gradient(to bottom, #374282 30%, #374282 100%);
  box-shadow: 0px 20px 100px #555;
}

#c4 {
  left: 100%;
top: 360px;
  z-index: 100;
  background: linear-gradient(to bottom, #374282 30%, #374282 100%);
  box-shadow: 0px 20px 100px #555;
}

#c5 {
    top: 360px;
  left: -100%;
  z-index: 100;
  background: linear-gradient(to bottom, #374282 30%, #374282 100%);
  box-shadow: 0px 20px 100px #555;
}

.container:hover {
  cursor: pointer;
  transform: rotate(0deg) scale(1) translateY(10px);
  transition: .5s all ease;
  z-index: 700;
}

.image {
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 45%;
  background: linear-gradient(to top, #b32b2d 30%, #d2e8f6 100%);
}

#i0 {
  background: linear-gradient(to bottom, #b32b2d 30%, #d2e8f6c5 100%);
}

#i1 {
  background: linear-gradient(to bottom, #b32b2d 30%, #d2e8f6c5 100%);
}

#i2 {
  background: linear-gradient(to bottom, #b32b2d 30%, #d2e8f6c5 100%);
}

#i3 {
  background: linear-gradient(to bottom, #b32b2d 30%, #d2e8f6c5 100%);
}

#i4 {
  background: linear-gradient(to bottom, #b32b2d 30%, #d2e8f6c5  100%);
}

#i5 {
  background: linear-gradient(to bottom, #b32b2d 30%, #d2e8f6c5  100%);
}

span {
  position: absolute;
  top: 0%;
  left: 55%;
  border-radius: 100%;
  background-color: #fff;
  z-index: 10;
}



.story {
  position: absolute;
  top: 45%;
  left: 0%;
  height: 55%;
  width: 100%;
  background: linear-gradient(to bottom, #374282 0%, #d2e8f6 40%);
  z-index: 30;
}

#s0 {
  background: linear-gradient(to top, #374282 10%, #d2e8f6b7 100%);
}


#s1 {
  background: linear-gradient(to top, #374282 10%, #d2e8f6b7 100%);
}

#s2 {
  background: linear-gradient(to top, #374282 10%, #d2e8f6b7 100%);
}

#s3 {
  background: linear-gradient(to top, #374282 10%, #d2e8f6b7 100%);
}

#s4 {
  background: linear-gradient(to top, #374282 10%, #d2e8f6b7 100%);
}

#s5 {
  background: linear-gradient(to top, #374282 10%, #d2e8f6b7 100%);
}

.info {
  position: absolute;
  top: 10%;
}

h1 {
    font-family: cooper black;
    margin-top: 50px;
  text-align: center;
  text-shadow: 0px 0px 10px #374282;
  color: #eee;
  letter-spacing: 2px;
}

h4 {
  color: #111;
  position: absolute;
  top: 30%;
  left: 30%;
  letter-spacing: 2px;
}

h2 {
  color: #374282;
  position: relative;
  top: 10px;
  text-align: center;
  letter-spacing: 2px;
  font-family: cooper black;
  font-size: 1.4em;
}

p {
  font-size: 100%;
  color: #fff;
  padding: 0px 20px 20px 20px;
  line-height: 150%;
  text-align: center;
  letter-spacing: 1px;
}

.page {
  position: absolute;
  top: 80%;
  width: 100%;
  left: 0%;
  height: 20%;
  z-index: 70;
}



@keyframes simple {
    0%{
        transform: translateX(0px);
    opacity: 0.5;
    }
  10% {
    transform: translateX(5px);
    opacity: 0.5;
  }
  20% {
    transform: translateX(5px);
    opacity: 0.5;
  }
  30% {
    transform: translateX(10px);
    opacity: 0.5;
  }
  40% {
    transform: translateX(10px);
    opacity: 0.5;
  }
  50% {
    transform: translateX(20px);
    opacity: 0.5;
  }
  60% {
    transform: translateX(20px);
    opacity: 0.5;
  }
  70% {
    transform: translateX(10px);
    opacity: 0.5;
  }
  80% {
    transform: translateX(10px);
    opacity: 0.5;
  }
  90% {
    transform: translateX(5px);
    opacity: 0.5;
  }
  100% {
    transform: translateX(5px);
    opacity: 0;
  }
}

@keyframes simple1 {
    0%{
        transform: translateX(0px);
    opacity: 0.5;
    }
  10% {
    transform: translateX(-5px);
    opacity: 0.5;
  }
  20% {
    transform: translateX(-10px);
    opacity: 0.5;
  }
  30% {
    transform: translateX(-10px);
    opacity: 0.5;
  }
  40% {
    transform: translateX(-10px);
    opacity: 0.5;
  }
  50% {
    transform: translateX(-10px);
    opacity: 0.5;
  }
  60% {
    transform: translateX(-10px);
    opacity: 0.5;
  }
  70% {
    transform: translateX(-10px);
    opacity: 0.5;
  }
  80% {
    transform: translateX(-10px);
    opacity: 0.5;
  }
  90% {
    transform: translateX(-10px);
    opacity: 0.5;
  }
  100% {
    transform: translateX(-10px);
    opacity: 0;
  }
}

@keyframes entry {
  0% {
    top: 0%;
    opacity: 0.1;
  }

  10%{
    top: -5%;
    opacity: 0.1;
  }
  20% {
    top: -15%;
    opacity: 0.1;
  }
  30% {
    top: -20%;
    opacity: 0.1;
  }
  40% {
    top: -25%;
    opacity: 0.1;
  }
  50% {
    top: -25%;
    opacity: 0.1;
  }
  60% {
    top: -20%;
    opacity: 0.1;
  }
  70% {
    top: -15%;
    opacity: 0.1;
  }
  80% {
    top: -10%;
    opacity: 0.1;
  }
  90% {
    top: -5%;
    opacity: 0.1;
  }
  100% {
    top: 0%;
  }
}

#fuente{
    top: 750px;
    left: 600px;
    position: relative;
    right: 0px;
    width: 40%;
    color: #374282;
}

#fuente:visited{
    color: #374282;
}


</style>

        <title> Categorías de envío </title>

    </HEAD>

    <BODY>

      <img src="logo con iata.png" id="background1"> </th>

        
      <ul id="ulnav">
          
        <li id="li1"><a href="https://envios-latinoamerica-fcl.es/inicio"> Home </a></li>
        <li id="li1"><a href="NOTICIAS 2.html" target="_blank">Noticias </a></li>
        <li id="li1"><a href="https://envios-latinoamerica-fcl.es/inicio#servicios"> Servicios </a></li>
        <li id="li1"> <a href="https://envios-latinoamerica-fcl.es/inicio#normativa"> Advertencia </a></li>
        <li id="li1"><a href="https://envios-latinoamerica-fcl.es/nosotros.html" target="_blank"> Nosotros </a></li>
        <li id="li1"><a href="https://www.facebook.com/Paqueteria-y-Envios-FCL-Freight-Container-Load-721312731332749" target="_blank"> <img src="facebook.png" id="facebook"></a> </li>
        <!-- <li id="li0"> Avenida de la Constitución, <BR>220 VALENCIA 
          
        </li> -->

        </ul>

        <h2>CATEGORÍAS DE ENVÍO</h2>
        <div class="wrapper">
        
        <div class="container" id="c0">
            <div class="image" id="i0">
                <h1>CATEGORÍA <BR> B</h1>
                <div class="city">
                <?xml version="1.0" encoding="utf-8"?>

                
            </div>
        </div>
    
        <div class="story" id="s0">
            <div class="info">
           
            <p> ¡ATENCIÓN AMIGOS ECUATORIANOS! <br>
                REQUIERE COMPLETAR EL REGISTRO EN EL 4X4. <br>
                PESO MÁXIMO: 4 KG <br>
                VALOR MÁXIMO: 400$
            </p>
            </div>
        </div>
    </div>

    <div class="container" id="c1">
        <div class="image" id="i1">
            <h1>CATEGORÍA <BR> C</h1>
            <div class="city">
            <?xml version="1.0" encoding="utf-8"?>

            
        </div>
    </div>
    <div class="story" id="s1">
        <div class="info">
        <p>  PESO MÁXIMO: 4 KG <br>
            VALOR MÁXIMO: 400$
            DOCUMENTACIÓN REQUERIDA: ---
        </p>
        </div>
    </div>
</div>


        <div class="container" id="c2">
            <div class="image" id="i2">
                <h1>CATEGORÍA <BR> A</h1>
                <div class="city">
                <?xml version="1.0" encoding="utf-8"?>
            </div>
        </div>
                <div class="story" id="s2">
                    <div class="info">
                    <p> 
                        Envío de documentación, cartas, fotografías, medios audiovisuales, etc.
                    </p>
        
                    </div>
                </div>
            </div>
              
        
    
        
        <div class="container" id="c3">
            <div class="image" id="i3">
                <h1>CATEGORÍA <BR> E</h1>
                <div class="city">
                <?xml version="1.0" encoding="utf-8"?>

                
            </div>
        </div>
        <div class="story" id="s3">
            <div class="info">
            <p> - Medicinas (CON RECETA)<br>
                - Aparatos médicos <br>
                - Muestras biológicas sin fines comerciales con su determinada documentación.

            </p>
            </div>
        </div>
    </div>

        
        <div class="container" id="c4">
            <div class="image" id="i4">
                <h1>CATEGORÍA <BR> F</h1>
                <div class="city">
                <?xml version="1.0" encoding="utf-8"?>

                
            </div>
        </div>
        <div class="story" id="s4">
            <div class="info">
        
            <p> - Libros de lectura,libros para colorear, de contabilidad, cuadernos y similares <br>
            - Equipos de computación y sus partes (máxima resolución:51 ) </p>
            </div>
        </div>
    </div>

        
        <div class="container" id="c5">
            <div class="image" id="i5">
                <h1>CATEGORÍA <BR> D</h1> 
                <div class="city">
                <?xml version="1.0" encoding="utf-8"?>

                
            </div>
        </div>
        <div class="story" id="s5">
            <div class="info">
           
            <p> - Textiles <br>
            -Calzado <br>
            PESO MÁXIMO: 20 KG <br>
                VALOR MÁXIMO: 2.000$ <br>
                DOC. REQUERIDA: INEN
        
        </p>
            </div>
        </div>
    </div>


</div>

<div id="fuente"> <a href=" https://www.aduana.gob.ec/envios-courier-postal" target="_blank">Información extraída de: https://www.aduana.gob.ec/envios-courier-postal/</a></div>
    </BODY>

</HTML>