<!DOCTYPE html>
<HTML>
    <HEAD>

     <meta charset="UTF-8">

        <title> Noticias 2 </title>

        <style type="text/css">

        body{
        background: #d2e8f6;
		background-image: url(PERIODICO\ limpio\ con\ marcos2.jpg);
		background-repeat: no-repeat;
        background-size: 90%;
        background-position: top;
        height: 500%;
        width: 100%;
        }
        
        img{
           position: relative;
          width: 61%;
          left: 19%;
          height: 40%;
        }

        #noticia1{
            position: relative;
            margin-top: 24%;
           
        }

        #noticia2{
            position: relative;
            margin-top: -13%;
        }
        #noticia3{
            position: relative;
            margin-top: 22%;
        }

        #noticia4{
            position: relative;
            margin-top: -9%;
        }
     
        h1{
            margin-top:-8%;
            position: absolute;
            left: 6%;
            width: 87%;
            font-weight: bolder;
            background-color: white;
            font-size: 110%;
        }
       
        </style>

    </HEAD>

    <BODY>
        
        <h1>¡PINCHE EN LA NOTICIA SI QUIERE SABER MÁS!</h1>
       
        
    <div>

    
    <figure id="noticia1">
        <a href=" https://www.primicias.ec/noticias/economia/comex-elimina-pago-paquetes-exterior-courier/" target="_blank">
        <img src="not1.jpg" alt="Monton de post-its" /> </a>
        
    </figure>

    <figure id="noticia2">
        <a href="https://elpais.com/internacional/2021-07-15/cuba-suspende-los-aranceles-a-los-alimentos-y-medicinas-que-los-viajeros-llevan-a-la-isla.html" target="_blank">
        <img id="noticia1" src="not2.jpg" ></a> 
        
    </figure>

    <figure id="noticia3">
        <a href=" https://www.portafolio.co/internacional/frontera-colombia-y-venezuela-avanzan-conversaciones-para-reapertura-555885" target="_blank">
            <img id="noticia2" src="not3.jpg" title: PINCHA EN LA NOTICIA PARA SABER MÁS!> </a>
           
        </figure>

    <figure id="noticia4">
            <a href="https://www.ecuavisa.com/noticias/ecuador/bodegas-de-la-aduana-en-ecuador-colapsan-debido-al-sobreabastecimiento-EG697457" target="_blank">
                <img id="noticia3" src="not4.jpg" > </a>

    </figure>

    
    </div>


    </BODY>
    </HTML>
    
