<!DOCTYPE html>
<HTML>
    <HEAD>

     <meta charset="UTF-8">

        <title> ¿Qué es 4x4? </title>
<style>

body {
   width: 100%;
      background: #d2e8f6;
    overflow-x: hidden;
    }

#background1{
left: 1%;
position: absolute;
width: 18%;
margin: 0%;
padding: 0%;
top: -1%;
}

   #ulnav {
    list-style-type:none;
    background-color: #374282;
    margin: 0%;
    padding-left: 1.5%;
    padding-top: 1%;
    padding-right: 0%;
    padding-bottom: 2%;
    position: relative;
    left: 19%;
    width: 80%;
    top: -10px;
	}

    li a:link, li a:visited {
    text-decoration:none;
    color: white; 
   
}

    #li1 {
        display:inline;
        text-align: center; 
        font-size: 1.7em;
        font-family: cooper black, Georgia, 'Times New Roman', Times, serif;
        margin-left: 0%;
        padding-right: 2%;
        padding-left: 2%;
        padding-top: 2%;
        padding-bottom: 2%;
        font-weight: bold;
		color: white;
        margin: 0pc;
        width: 100%;
    }

#facebook{
margin-bottom: -0.5%;

}

    #li1:hover{
        background-color: #b32b2d;
        
    }

h1{
    color: #374282;
    text-align: center;
    font-family: cooper black;
    font-size: 1.8em;
    margin: 2%;
}

p{
    color: #374282;
    font-size: 1.2em;
    font-style: normal;
    padding: 1%;
    padding-left: 3%;
    padding-right: 3%;
    margin: 2%;
}

h2{
    color: #374282;
    font-size: 1.6em;
    margin-left: 3%;
    font-style: bold;
    font-family: cooper black;

}

strong{
    font-family: cooper black;
}

#categ{
    color: #b32b2d;
}

footer {
  height:300px;
  line-height:50px;
  background:#374282;
  color:white;
  text-align:center;
  left:0;
  width:100%;
 
}

footer.bottom {
  bottom:0;
  }

  #foot1{
float: left;
width: 30%;
position:relative;
list-style-type:none;

  }

  #foot2{
float: right;
width: 30%;
position:relative;
list-style-type:none;

  }

  li{
    list-style-type:none;
  }

</style>
    </HEAD>

    <BODY>

  
        <img src="logo con iata.png" id="background1"> </th>

        <ul id="ulnav">
          
            <li id="li1"><a href="https://envios-latinoamerica-fcl.es/inicio"> Home </a></li>
            <li id="li1"><a href="NOTICIAS 2.html" target="_blank">Noticias </a></li>
            <li id="li1"><a href="https://envios-latinoamerica-fcl.es/inicio#servicios"> Servicios </a></li>
            <li id="li1"> <a href="https://envios-latinoamerica-fcl.es/inicio#normativa"> Advertencia </a></li>
            <li id="li1"><a href="nosotros.html" target="_blank"> Nosotros </a></li>
            <li id="li1"><a href="https://www.facebook.com/Paqueteria-y-Envios-FCL-Freight-Container-Load-721312731332749" target="_blank"> <img src="facebook.png" id="facebook"></a> </li>
            <!-- <li id="li0"> Avenida de la Constitución, <BR>220 VALENCIA 
              
            </li> -->
           
        </ul>
        <h1>¿Qué es 4x4? </h1>
        <p>
            &nbsp; &nbsp; Sólo aplicable a<b> <a href="cartitas.html" target="_blank" id="categ">CATEGORÍA B</a></b>.Es un sistema que permite a los ecuatorianos que residan en el exterior enviar paquetes a Ecuador, sin fines comerciales. <br>
            Lo que envía, debe ser  <b>HASTA 4 KG</b> y debe tener <b>VALOR MÁXIMO DE $400</b>.
             El beneficio de este método es que es libre de impuestos - únicamente pagará el costo del envío. <br>
             &nbsp; &nbsp; Esta categoría de envío tiene límite de alcanzar  máximo 5 paquetes o 1.200$ (lo que ocurra primero) a una misma persona en un mismo año.
            El coste de los productos los comprueba SENAE. <br>

            <b>Productos que <u>NO </u> entran en esa categoría:</b> <br>
            &nbsp; &nbsp; &nbsp; &nbsp; - Libros <br>
            &nbsp; &nbsp; &nbsp; &nbsp; - Medicinas<br>
            &nbsp; &nbsp; &nbsp; &nbsp; - Computadoras (excepto portátiles de menos de 4 kg y cuyo valor sea menor de 400$)<br> <br>
            

             Antes de registrarse en el sistema 4x4 necesitará: <br>
             &nbsp; &nbsp; &nbsp; &nbsp; -   Cédula de ciudadanía y/o pasaporte original y vigente del solicitante.<br>
             &nbsp; &nbsp; &nbsp; &nbsp; -   Tener una cuenta de correo electrónico<br>
             &nbsp; &nbsp; &nbsp; &nbsp; -   Dirección de domicilio en el exterior<br>

        </p>

           <h2> ¿Cómo registrarse al sistema 4x4?</h2> 
<p>
            El trámite es gratuito. <br><br>
            
            <strong>PASOS A REALIZAR: </strong> <br> <br>
                <strong>PASO 1: </strong> <br> <br>
                &nbsp; &nbsp;  &nbsp; &nbsp;  Debe entrar en la página: <a href="https://www.consuladovirtual.gob.ec" target="_blank">www.consuladovirtual.gob.ec </a>  y registrarse en la opción " Registro ecuatoriano".
            A continuación debe rellenar el formulario con sus datos personales.  <br> <strong> ¡ATENCIÓN!</strong> Asegúrese de dar sus datos correctamente ya que posteriormente su solicitud pasará por verificación y si algún dato no coincide el registro no procederá. <br>
            <strong> ¡ATENCIÓN!</strong> El correo electrónico que proporciona será usado para enviarle la clave, no pierda ni su correo electrónico ni la contraseña del mismo. <br> <br>

            <strong>PASO 2: </strong> <br><br>
            &nbsp; &nbsp;  &nbsp; &nbsp;    Una vez completado todo el proceso de registro, el usuario recibirá -mediante correo electrónico - la confirmación el cual contendrá la
        información que le permitirá ingresar al sistema de Consulado Virtual. Tiempo estimado: 10 minutos. <br> <br>

        <strong> PASO 3: </strong>  <br> <br>
        &nbsp; &nbsp;  &nbsp; &nbsp;   En el correo electrónico debe recibir el nombre de "Usuario" y su "Contraseña". 
            Debe usarlas para entrar Y CAMBIAR LA CONTRASEÑA. <br> <br>

            <strong> PASO 4: </strong> <br> <br>
            &nbsp; &nbsp;  &nbsp; &nbsp;  Esperar a que un funcionario del consulado se contacte para validar la información <br> <br>

            <strong> PASO 5:</strong> <BR> <br>
                &nbsp; &nbsp;  &nbsp; &nbsp;  Una vez aprobado su registro podrá ingresar al sitio web https://registronucleofamiliar.cancilleria.gob.ec/  para registrar a sus familiares residentes en Ecuador.


       <a href="https://www.consuladovirtual.gob.ec/4x4/manual_para_registro_de_usuarios_ecuatorianos.pdf">
    Para más información, el gobierno le proporciona un manual más detallado. </a>
        Si necesita alguna ayuda ¡No dude en acudir a nuestra oficina!


        </p>


        <br>
        <br>

        <a name="registronf"/>

        <h1>Registro nucleo familiar </h1>
        <p><strong>¡Visitanos a la oficina para hacerla! <br>
        O si no.... ¡Hazlo por tu cuenta! 
        </strong> 
<p>
        <h2><strong>PASOS A REALIZAR: </strong> </h2><br> 
    
        <p><strong>ADVERTENCIA:</strong> Recuerde posteriormente guardar el correo electrónico que ha proporcionado al sistema. Necesitará entrar a comprobar correo ya que todas las notificaciones les llegarán al correo electrónico proporcionado. Recuerde bien el correo electrónico que proporcionó y la contraseña que tiene para entrar. </p>
<p>
        <strong>PASO 1: </strong> <br> <br>
    &nbsp; &nbsp;  &nbsp; &nbsp;  Debe estar registrado en 4x4. <br> <br>

    <strong>PASO 2: </strong> <br> <br>
    &nbsp; &nbsp;  &nbsp; &nbsp;  Debe entrar a la siguiente página: <a href="https://registronucleofamiliar.cancilleria.gob.ec/" target="_blank"> https://registronucleofamiliar.cancilleria.gob.ec/ </a> <br> <br>

<strong> PASO 3: </strong>  <br> <br>
&nbsp; &nbsp;  &nbsp; &nbsp;   Debe entrar a "ACCESO A REGISTRO NUCLEO FAMILIAR", le dará a "Olvidé mi contraseña" e ingresará los datos que le pidan. Después de este paso le enviarán un correo electrónico con la clave. <br> <br>

    <strong> PASO 4: </strong> <br> <br>
    &nbsp; &nbsp;  &nbsp; &nbsp; Una vez obtenido la clave, vuelva a hacer clic a "ACCESO A REGISTRO NUCLEO FAMILIAR" introduzca sus datos y estará dentro del registro nucleo familiar. <br> <br>

    <strong> PASO 4: </strong> <br> <br>
    &nbsp; &nbsp;  &nbsp; &nbsp; Agregue a personas que recibirán sus envíos y dele a validar.  <br> <br>

    Para información más detallada entre a <a href="https://blog.laarbox.com/guia-de-uso-del-sistema-de-registro-del-nucleo-familiar-para-registro-consular"> https://blog.laarbox.com/guia-de-uso-del-sistema-de-registro-del-nucleo-familiar-para-registro-consular </a>
</p>
<br> <br>
<footer>

    <div id="foot1">
    <ul>
    
  <h3>ENLACES</h3>
  <li><a href="https://latinosfm.es/2019/07/22/fcl-envios/">¡ESTAMOS EN LATINOSFM!</a></li>
  <li><a href="https://www.facebook.com/Paqueteria-y-Envios-FCL-Freight-Container-Load-721312731332749" target="_blank"> NUESTRO FACEBOOK</a></li>
  <li><a href="https://www.grupogeomil.com" target="_blank"> GEOMIL</a></li>
  <li><a href="https://www.consuladovirtual.gob.ec/web/guest/inicio" target="_blank">CONSULADO ECUADOR</a></li>
  
  
  </ul>
  
  </div>
  
  <div id="foot1">
  
   <ul>
  
  <h3> CONTACTO:</h3>
  <li>Whatsapp: 620 46 88 05 </li>
  <li>Telefono: 963 38 96 09 </li>
  <li>Email: lap-a@hotmil.com</li>
  <li><a href="https://www.facebook.com/Paqueteria-y-Envios-FCL-Freight-Container-Load-721312731332749">FACEBOOK </a> </li>
  
  </ul>
  
  </div>
  
  <div id="foot2">
  
    <ul>
   
   <h2> </h2>
   <li> &nbsp </li>
   <li> &nbsp </li>
   <li>Esta página fue creada por:</li>
   <li><a href="https://www.facebook.com/profile.php?id=100066147094513" target="_blank" ><img src="devina web.png" height="20%" width="60%" > </a></li>
   
   </ul>
   
   </div>
  
  
  </footer>

    </BODY>

</HTML>