<!DOCTYPE html>
<HTML>
    <HEAD>

     <meta charset="UTF-8">

     <style type="text/css">

     body {
        background: #d2e8f6;

    }

    img {
 
  padding: 0px;
  margin: 0cm;
  width: 200px;
  height: 100px;

}

    ul {
        float: right;
    list-style-type:none;
    background-color: #374282;
    margin: 0px;
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
   
}

    li a:link, a:visited {
    text-decoration:none;
    color: white; 
   
}

    li {
        display:inline;
        text-align: center; 
        font-size: 1.8em;
        width: 0px;
        padding-right: 50px;
        padding-left: 50px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-weight: bold;
        
    }

    li:hover{
        background-color: #b32b2d;
        
    }


</style>

        <title> Paqueteria y Envios FCL </title>

    </HEAD>

    <BODY>
        <img src="logosfp12.png"/>
        <ul>
          
            <li><a href="https://github.com/joanby/HTML5-Projects/blob/master/Tema%206/03-layout2.html"> home </a></li>
            <li><a href="https://listenonrepeat.com/?v=EgBJmlPo8Xw&s=12&e=276#Billie_Eilish_-_everything_i_wanted"> noticias </a></li>
            <li><a href="https://www.youtube.com/watch?v=FUABB_y3fJ4&list=PLwhTgLUc4mE9p3WY2iYJZEFzr05dsSJOH&index=5"> servicios </a></li>
            <li><a href="https://github.com/joanby/HTML5-Projects/blob/master/Tema%206/03-layout2.html"> presupuesto </a></li>
            <li> Conacto:
                <br>
                Teléfono: 963 38 96 09
                <br>
                Whatsapp: 620 46 88 05
                <br>
                Whatsapp: 601 44 01 67
            </li>
            <li></li>
        </ul>

    </BODY>

</HTML>

