<!DOCTYPE html>
<HTML>
    <HEAD>

     <meta charset="UTF-8">

        <title> Noticias 2 </title>

        <style type="text/css">

        body{
        background: #d2e8f6;
		background-image: url(PERIODICO\ limpio\ con\ marcos.png);
		background-repeat: no-repeat;
        background-position: top;
        height: 3000px;
        width: 100%;
        }
        
        img{
           position: relative;
            right: 405px;
            left: 240px;
        }

        #noticia1{
            position: relative;
            top: 230px;
        }

        #noticia2{
            position: relative;
            top: 130px;
        }
        #noticia3{
            position: relative;
            top: 320px;
        }

        #noticia4{
            position: relative;
            top: 270px;
        }
     
        h1{
            top:220px;
            position: relative;
            left: 260px;
            width: 57%;
            font-weight: bolder;
            background-color: lemonchiffon;
            padding-left: 20px;
            padding-right: 20px;
        }
       
        </style>

    </HEAD>

    <BODY>
        <h1>¡PINCHE EN LA NOTICIA SI QUIERE SABER MÁS!</h1>
        
    <div>

    
    <figure id="noticia1">
        <a href=" https://www.efe.com/efe/america/sociedad/ecuador-y-rusia-analizan-establecer-una-planta-para-producir-la-vacuna-sputnik/20000013-4602821">
        <img src="not.png" alt="Monton de post-its" /> </a>
        
    </figure>

    <figure id="noticia2">
        <a href=" https://www.efe.com/efe/america/sociedad/ecuador-y-rusia-analizan-establecer-una-planta-para-producir-la-vacuna-sputnik/20000013-4602821">
        <img id="noticia1" src="not.png" ></a> 
        
    </figure>

    <figure id="noticia3">
        <a href=" https://www.efe.com/efe/america/sociedad/ecuador-y-rusia-analizan-establecer-una-planta-para-producir-la-vacuna-sputnik/20000013-4602821">
            <img id="noticia2" src="not.png" title: PINCHA EN LA NOTICIA PARA SABER MÁS!> </a>
           
        </figure>

    <figure id="noticia4">
            <a href=" https://www.efe.com/efe/america/sociedad/ecuador-y-rusia-analizan-establecer-una-planta-para-producir-la-vacuna-sputnik/20000013-4602821">
                <img id="noticia3" src="not.png" > </a>

    </figure>

    
    </div>


    </BODY>
    </HTML>